.layout {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(25,1fr);
}

header {
	background-color: #0d47a1;
	grid-row: 1;
    grid-column: 1/ -1;
}

.pitch {
	grid-row:2/11;
	grid-column: 1/3;
}

.splash {
	grid-column: 3/7;
	grid-row: 2/11;
}
	img {
		height: 90%;
		width: 90%;
	}

.join {
	grid-column: 1/-1;
	grid-row:11/14;
}

.explain {
	grid-column:1/-1;
	grid-row: 14/15;
}

.step-text{
	grid-column:1/4;
	grid-row: 15/19;
}

.step-pic {
	grid-column:4/7;
	grid-row: 15/19;
}

.feature {
	grid-column:1/-1;
	grid-row: 19/24;
}

footer {
	grid-column:1/-1;
	grid-row:24/26;
}

